# junit-webtests-parallel-grid-docker-jenkins-debug

./: README.md
cucumber-webtests/: pom.xml
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/: AddItemToShoppingCart.java  DisplayProductDetails.java  Petstore.java  SearchByKeyword.java
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/junit/shopping_cart/: AddStuffToTheShoppingCartTest.java
cucumber-webtests/src/test/java/net/thucydides/showcase/cucumber/steps/: SearchScenarioSteps.java
junit-webtests/: README.md  pom.xml  serenity.properties
junit-webtests/src/test/java/net/thucydides/showcase/junit/features/cart/: AddItemsToCartTest.java
junit-webtests/src/test/java/net/thucydides/showcase/junit/features/display_product/: DisplayProductDetailsTest.java
junit-webtests/src/test/java/net/thucydides/showcase/junit/pages/: CartPage.java  HomePage.java  SearchResultsPage.java
